@use 'variables'
@use 'mixins'
    
.main
    @include mixins.flex-align(column)
    height: 100vh
    width: 100%
    background-color: variables.$background-login
    form
        background-color: variables.$form-login
        @include mixins.flex-align(column)
        border-radius: 15px
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5)
        margin-left: 20px
        margin-right: 20px
        h2
            margin: 40px 25px 0px 25px
            font-size: 2.2rem
        p
            margin: 10px 30px 20px 30px
            font-size: 1.2rem
        .submit
            @include mixins.buttons
            margin: 20px 20px 20px 20px
        .inputBox
            width: 70%
            margin-top: 25px
            margin-bottom: 10px
            position: relative
            @include mixins.flex-align(column)
            @include mixins.input-box
            button
                z-index: 10
                position: absolute
                right: 10px
                bottom: 5px
                right: 5px
                background-color: transparent
                border: 0px solid transparent
                cursor: pointer
                svg
                    height: 25px
                    width: 25px
        .links
            @include mixins.flex-align(row)
            justify-content: space-between
            width: 70%
            a
                text-decoration: none
                color: blue
            .registro
                font-weight: 600
                color: green
            