@use 'mixins'
@use 'variables'
    
.main
    @include mixins.flex-align(column)
    height: 100vh
    width: 100%
    background-color: variables.$background-login
    form
        @include mixins.flex-align(column)
        background-color: variables.$form-login
        border-radius: 15px
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5)
        margin-left: 20px
        margin-right: 20px
        position: relative
        h2
            margin: 40px 25px 0px 25px
            font-size: 2rem
        p
            margin: 10px 25px 30px 25px
        .submit
            @include mixins.buttons
            margin: 20px 20px 80px 20px
            width: 175px
        .inputBox
            width: 70%
            position: relative
            @include mixins.flex-align(column)
            @include mixins.input-box
            input
                color: white
            .codigo
                -moz-appearance: textfield
                text-align: center
                &::-webkit-inner-spin-button, &::-webkit-outer-spin-button
                    -webkit-appearance: none
        .voltarLink, .voltarButton
            font-size: 1rem
            font-weight: 600
            @include mixins.flex-align(row)
            @include mixins.flex-align(row)
            position: absolute
            bottom: 15px
            left: 25px
            &:hover
                color: blue
            svg
                height: 40px
                width: 40px
        .voltarLink
            text-decoration: none
            color: black
            font-family: Arial, Helvetica, sans-serif
        .voltarButton
            background-color: transparent
            border: 0px solid transparent
            cursor: pointer
