@use 'variables'

@mixin flex-align($ordenacao)
    display: flex
    flex-direction: $ordenacao
    justify-content: center
    align-items: center

@mixin buttons
    color: white
    background-color: variables.$main-color
    border: 0px solid transparent
    border-radius: 5px
    font-size: 24px
    padding: 0px 24px
    font-weight: 600
    cursor: pointer
    height: 45px

@mixin responsivo-1200
    @media (max-width: 1200px)
        @content

@mixin responsivo-1000
    @media (max-width: 1200px)
        @content

@mixin responsivo-800
    @media (max-width: 800px)
        @content

@mixin responsivo-700
    @media (max-width: 700px)
        @content

@mixin responsivo-600
    @media (max-width: 600px)
        @content

@mixin responsivo-500
    @media (max-width: 500px)
        @content