@use 'variables'
@use 'mixins'

.footer
    @include mixins.flex-align(column)
    background-color: black
    color: white
    .main
        @include mixins.flex-align(row)
        padding: 30px 0 30px 0
        @include mixins.responsivo-1000
            flex-direction: column
        .rejob, .infos, .links
            height: 200px
            @include mixins.responsivo-1000
                width: 300px
        .rejob
            @include mixins.flex-align(row)
            font-size: 58px
            font-style: normal
            font-weight: 700
            border-right: 2px solid white
            padding-right: 50px
            @include mixins.responsivo-1000
                border-right: 0px solid transparent
            span
                color: variables.$main-color
        .infos, .links
            padding-left: 50px
            @include mixins.responsivo-1000
                padding-left: 0
        .infos
            border-right: 2px solid white
            padding-right: 50px
            @include mixins.responsivo-1000
                border-right: 0px solid transparent
            .endereco, .contato
                font-weight: 600
                font-size: 1.2rem
                border-bottom: 2px solid white
                padding-bottom: 5px
                margin-bottom: 0
            .contato
                margin-top: 35px
            .endereco
                margin-top: 15px
            .textEndereco
                margin-bottom: 20px
            .textEndereco, .email
                font-size: 0.9rem
        .links
            display: flex
            flex-direction: column
            justify-content: space-around
            a
                display: flex
                align-items: center
                text-decoration: none
                color: white
                svg
                    height: 25px
                    width: 25px
    .university
        background-color: white
        color: black
        width: 100%
        @include mixins.flex-align(row)
        margin-bottom: 0
        padding-top: 5px
        margin-top: 0