@use 'mixins'
@use 'variables'
    
.navbar
    @include mixins.flex-align(row)
    font-size: 24px
    box-shadow: 0px 1px 4px 0px rgba(0, 0, 0, 0.25)
    justify-content: space-between
    position: fixed
    padding: 5px 20px
    top: 0
    width: calc( 100% -  40px)
    height: 60px
    background-color: white
    z-index: 99999
    .textIcon
        font-weight: 600
        font-size: 36px
        display: flex
        .job
            color: variables.$main-color
    ul
        display: flex
        flex-direction: row
        align-items: center
        list-style: none
        margin: 15px 0px
        a
            margin: 0px 20px
            color: black
            text-decoration: none
        .ativado
            color: variables.$main-color
    .buttons
        .loginLink, .registerLink
            margin-right: 20px
            button
                @include mixins.buttons
    .entreCadastre
        @include mixins.buttons
        font-size: 20px
    .profile
        position: relative
        &IconOpen, &IconClose
            background-color: white
            border-radius: 50%
            height: 45px
            width: 45px
            @include mixins.flex-align(column)
            border: 0px solid transparent
            cursor: pointer
            transition: transform 0.8s ease
            svg
                height: 45px
                width: 45px
                color: variables.$main-color
        p
            font-size: 22px
            text-align: center
            margin: 25px 15px 0 15px
        &IconOpen
            transform: rotateZ(360deg)
        &Menu
            width: 330px
            position: absolute
            background-color: white
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8)
            padding: 0 50px 25px 50px
            right: 20px
            top: 65px
            border-radius: 5px
            @include mixins.flex-align(column)
            gap: 15px
            p
                margin-bottom: 0
            a
                text-decoration: none
                button
                    @include mixins.flex-align(column)
                    @include mixins.buttons
                    font-size: 18px
                    width: 180px
            .links
                @include mixins.flex-align(column)
                gap: 15px
                padding-top: 25px
                .interno
                    @include mixins.flex-align(row)
                    a
                        color: black
                        font-size: 20px
                        font-weight: 600
                    svg
                        height: 30px
                        width: 30px
                        color: variables.$main-color
                        margin-right: 10px
    .containerMenu
        position: relative
        .menuOpen, .menuClose
            border: 0px solid transparent
            background-color: white
            height: 45px
            width: 45px
            margin: 15px 0px
            cursor: pointer
            svg
                height: 40px
                width: 40px
        .menuClose
            transition: transform 0.5s ease
        .menuOpen
            transform: rotateZ(90deg)
            transition: transform 0.5s ease
        .menu
            position: absolute
            right: -120px
            top: 70px
            background-color: white
            box-shadow: 5px 5px 5px 5px rgba(0, 0, 0, 0.8)
            border-radius: 5px
            padding: 15px
            width: 250px
            ul
                @include mixins.flex-align(column)
                padding: 0 !important
                margin: 15px 0 0 0
                a
                    margin: 10px 0px