@use 'mixins'
@use 'variables'

.register
    margin-top: 70px
    @include mixins.flex-align(column)
    img
        width: 100%
        position: relative
        min-height: 700px
    .conteudo
        position: absolute
        p
            font-size: 36px
            font-weight: 600
            text-align: center
            color: white
            span
                color: variables.$main-color
        .buttons
            @include mixins.flex-align(row)
            gap: 15px
            @include mixins.responsivo-500
                flex-direction: column
            button
                @include mixins.buttons