@use 'variables'
@use 'mixins'
    
.main
    @include mixins.flex-align(column)
    height: 100vh
    width: 100%
    background-color: variables.$background-login
    form
        background-color: variables.$form-login
        @include mixins.flex-align(column)
        border-radius: 15px
        box-shadow: 10px 10px 10px 10px rgba(0, 0, 0, 0.5)
        margin-left: 20px
        margin-right: 20px
        h2
            margin: 40px 25px 0px 25px
            font-size: 2.2rem
        p
            margin: 10px 30px 20px 30px
            font-size: 1.2rem
        button
            margin: 20px 20px 20px 20px
            background-color: variables.$buttons-blue
            border: 0px solid transparent
            border-radius: 15px
            height: 40px
            width: 120px
            font-size: 1rem
            color: white
            margin-top: 30px
            margin-bottom: 30px
            cursor: pointer
            &:hover
                background-color: variables.$buttons-green
                letter-spacing: 2px
                text-shadow: 2px 2px 2px black
        .inputBox
            width: 70%
            @include mixins.flex-align(column)
            position: relative
            margin-top: 25px
            margin-bottom: 10px
            input
                width: 100%
                background-color: transparent
                border: none
                outline: none
                z-index: 10
                padding: 25px 25px 10px 50px
                font-size: 1rem
                color: white
                &:valid ~ label, &:focus ~ label
                    color: green
                    transform: translateX(0) translateY(-34px)
                    font-size: 1rem
            label
                position: absolute
                left: 0
                transition: .5s
                font-size: 1.15rem
            span
                position: absolute
                left: 0
                bottom: 0
                width: 100%
                height: 2px
                border-radius: 4px
                transition: .5s
                pointer-events: none
                background-color: red
                z-index: 9
            input
                &:valid ~ label ~ span, &:focus ~ label ~ span
                    height: 44px
        .links
            @include mixins.flex-align(row)
            justify-content: space-between
            width: 70%
            a
                text-decoration: none
            .registro
                font-weight: 600
                color: green
            