@use 'mixins'
    
.main
    @include mixins.flex-align(column)
    height: 100vh
    width: 100%
    img
        height: 600px
        width: 1100px
        @include mixins.responsivo-1200
            height: 400px
            width: 730px
        @include mixins.responsivo-800
            height: 250px
            width: 450px
        @include mixins.responsivo-500
            height: 150px
            width: 270px
    p
        font-size: 2rem
        margin-bottom: 50px
        margin-left: 25%
        margin-right: 25%
        text-align: center
        @include mixins.responsivo-1200
            font-size: 1.5rem
        @include mixins.responsivo-500
            font-size: 1.2rem
        span
            color: red