app.jwt.secret = "BLZopuUCWy5LLUP31JnuutMglG+Ce0dGJmZmGHI0WWE=abcdefghijklmnOPQRSTUVWXYZqwuidh81288912ue9123122121je0j21e00j9212e12e;
admin.password=admin123

spring.datasource.url=jdbc:postgresql://localhost:54321/rejob
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.database = postgresql


spring.liquibase.change-log=classpath:db/changelog/changelog.yaml


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailrejob@gmail.com
spring.mail.password=hutvcohlzjjvpktu
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
